<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent" tools:context="com.example.jorge.tour_planner.tampa_tab3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dinner"
                android:id="@+id/textView4"
                android:gravity="center" />

            <CheckBox
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Keke&apos;s Breakfast cafe"
                android:id="@+id/checkBox"
                android:checked="false"
                android:nestedScrollingEnabled="false" />

            <CheckBox
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bern's Steak House"
                android:id="@+id/checkBox2"
                android:checked="false" />

            <CheckBox
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ocean Prime"
                android:id="@+id/checkBox3"
                android:checked="false" />

            <CheckBox
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="La Terrazza Restaurant"
                android:id="@+id/checkBox4"
                android:checked="false" />

            <CheckBox
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Capital Grille"
                android:id="@+id/checkBox5"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkBox6"
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ulele"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkBox7"
                android:onClick="tampa_dinner"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tampa Bay Brewing Company"
                android:checked="false" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Activities"
                android:id="@+id/textView3"
                android:gravity="center" />


            <CheckBox
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="The Tampa Improv "
                android:id="@+id/checkBox8"
                android:checked="false" />

            <CheckBox
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Skipper's Smokehouse "
                android:id="@+id/checkBox9"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkBox10"
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Castle Ybor "
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkBox11"
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Czar "
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkBox12"
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Club Prana "
                android:checked="false" />
            <CheckBox
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tampa Theatre"
                android:id="@+id/checkBox13"
                android:checked="false" />

            <CheckBox
                android:onClick="tampa_dinner_activity"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="Seminole Hard Rock Casino Tampa"
                android:id="@+id/checkBox14"
                android:checked="false" />

        </LinearLayout>

    </ScrollView>




</FrameLayout>
