<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jorge.tour_planner.tab1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Breakfast"
        android:id="@+id/textView4"
        android:gravity="center" />

    <CheckBox
        android:onClick="orlando_breakfast"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Keke&apos;s Breakfast cafe"
        android:id="@+id/checkBox"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="First Watch"
        android:id="@+id/checkBox2"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Carol&apos;s Place"
        android:id="@+id/checkBox3"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Junior&apos;s Place"
        android:id="@+id/checkBox4"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="The Bistro"
        android:id="@+id/checkBox5"
        android:checked="false" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activities"
        android:id="@+id/textView3"
        android:gravity="center" />
    <CheckBox
        android:onClick="orlando_breakfast_activity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Discovery Cove"
        android:id="@+id/checkBox6"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast_activity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Lake Eola Park"
        android:id="@+id/checkBox7"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast_activity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Orlando International Premuim Outlets "
        android:id="@+id/checkBox8"
        android:checked="false" />

    <CheckBox
        android:onClick="orlando_breakfast_activity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pirate’s Cove Adventure Golf "
        android:id="@+id/checkBox9"
        android:checked="false" />
    <CheckBox
        android:onClick="orlando_breakfast_activity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pirate’s Cove Adventure Golf "
        android:checked="false" />


</LinearLayout>
</ScrollView>


</FrameLayout>
